#preload = ~/.config/hypr/wallpaper.jpg
preload = ~/Wallpaper/ATRI3.png


#wallpaper = ,~/Downloads/wallpaper.jpg
wallpaper = , ~/Wallpaper/ATRI3.png

#wallpaper = , ~/.config/hypr/wallpaper.jpg











