#preload = ~/.config/hypr/wallpaper.jpg
preload = ~/Downloads/ATRI3.png


#wallpaper = ,~/Downloads/wallpaper.jpg
wallpaper = , ~/Downloads/ATRI3.png

#wallpaper = , ~/.config/hypr/wallpaper.jpg











